<section data-name="drinks" class="page">
	
  <nav class="navbar">
            <div class="navbar-inner">
				<div class="left"><a href="#" class="link back"><i class="material-icons">arrow_back_ios</i></a></div>
              <div class="title"><img src="img/carmunitylogo2.png"></div>
            </div>
          </nav>
	<div class="page-content">
		
	<article class="hero-promo">
		<img src="img/descuento25.png">
		
		</article>
		<article class="hero-promo">
		<img src="img/descuentoamortiguador.png">
		
		</article>
			<article class="hero-promo">
		<img src="img/descuentoamortiguador2.png">
		
		</article>
		<article class="hero-promo">
		<img src="img/descuentofrenos.png">
		
		</article>
		<article class="hero-promo">
		<img src="img/descuentollantas.png">
		
		</article>
			
		
	
	
	</div>
</section>